# Giphy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spaja/aat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaja/aat/gifactivity/: GifActivity.java  GifActivityPresenter.java  GifActivityView.java
app/src/main/java/com/spaja/aat/helper/: App.java  Controller.java  FontCache.java  SaveAndShareHelper.java  SaveHelper.java  SaveTask.java
app/src/main/java/com/spaja/aat/main/: GifActivity.java  GifsRecyclerViewAdapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MyRecyclerViewAdapter.java  Presenter.java  View.java
app/src/main/java/com/spaja/aat/mainactivity/: GifsRecyclerViewAdapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/spaja/aat/model/: ApiResponse.java  FixedHeight.java  FixedWidth.java  FixedWidthStill.java  GifData.java  Images.java  ImagesData.java  Original.java  OriginalStill.java
app/src/main/java/com/spaja/aat/networking/: GiphyAPI.java
app/src/main/java/com/spaja/aat/repo/: Repository.java  RepositoryImpl.java
app/src/main/java/com/spaja/aat/views/: CustomTextView.java
app/src/main/res/drawable/: ic_menu_share.xml
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spaja/aat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
