<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spaja.aat.main.MainActivity">

    <EditText
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:hint="Search GIPHY"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
